{
  "Override Generic Dialogue": "true",
  "Portrait": "Vanilla Compliant",
  "Earring Colour": "turquoise",
  "Darker Plot Events(Y4)": "false",
  "QiForgetter": "false",
  "Spicier Content": "Bell Pepper",
  "Easy Savage Ring": "false",
  "LanceNewRoom": "true",
  "Custom Wedding": "true",
  "Day 1 Toggle": "false",
  "Death Insurance Toggle": "true",
  "Custom Farmhouse": "true"
}